{
  "behaviours": [
    {
      "id": "Handshape",
      "start": 0,
      "end": 1.6,
      "attackPeak": 0.3,
      "relax": 1.1,
      "type": "gesture",
      "hand": "BOTH",
      "handshape": "FLAT",
      "secondHandshape": "FINGER_2345",
      "thumbshape": "OUT",
      "secondThumbshape": "ACROSS",
      "tco": 0,
      "secondtco": 0,
      "fadein": 0.3,
      "fadeout": 1.1
    },
    {
      "id": "Hand orientation",
      "start": 0,
      "end": 1.6,
      "attackPeak": 0.3,
      "relax": 1.1,
      "type": "gesture",
      "hand": "BOTH",
      "extfidir": "uo",
      "secondExtfidir": "o",
      "lrSym": true,
      "fadein": 0.3,
      "fadeout": 1.1
    },
    {
      "id": "Palm Orientation",
      "start": 0,
      "end": 1.6,
      "attackPeak": 0.3,
      "relax": 1.1,
      "type": "gesture",
      "hand": "BOTH",
      "palmor": "d",
      "lrSym": true,
      "fadein": 0.3,
      "fadeout": 1.1
    },
    {
      "id": "Arm location",
      "start": -0.000010100000000000002,
      "end": 1.6,
      "attackPeak": 0.3,
      "relax": 1.1,
      "type": "gesture",
      "hand": "BOTH",
      "locationBodyArm": "SHOULDER_LINE",
      "secondLocationBodyArm": "CHEST",
      "side": "r",
      "secondSide": "r",
      "distance": 0.3,
      "displaceDistance": 0.05,
      "srcFinger": 0,
      "srcLocation": "HAND",
      "srcSide": "PALMAR",
      "keepUpdatingContact": false,
      "lrSym": true,
      "fadein": 0.3,
      "fadeout": 1.1
    },
    {
      "id": "Hand Constellation",
      "start": 0,
      "end": 1.6,
      "attackPeak": 0.3,
      "relax": 1.1,
      "type": "gesture",
      "hand": "BOTH",
      "handConstellation": "TRUE",
      "srcFinger": 1,
      "srcLocation": "TIP",
      "dstFinger": 1,
      "dstLocation": "TIP",
      "distance": 0.2,
      "keepUpdatingContact": false,
      "fadein": 0.3,
      "fadeout": 1.1
    },
    {
      "id": "Directed Motion",
      "start": 0.3,
      "end": 1.6,
      "attackPeak": 0.6,
      "relax": 1.1,
      "type": "gesture",
      "hand": "BOTH",
      "direction": "o",
      "motion": "DIRECTED",
      "distance": 0.12,
      "curve": "UP",
      "curveSize": 0.05,
      "zigzagSize": 0.05,
      "zigzagSpeed": 2,
      "lrSym": true,
      "fadein": 0.6,
      "fadeout": 1.1
    },
    {
      "id": "Handshape",
      "start": 0.3,
      "end": 1.6,
      "attackPeak": 0.6,
      "relax": 1.1,
      "type": "gesture",
      "hand": "BOTH",
      "handshape": "FIST",
      "thumbshape": "ACROSS",
      "tco": 0,
      "secondtco": 0,
      "fadein": 0.6,
      "fadeout": 1.1
    },
    {
      "id": "Mouthing",
      "start": 0.3,
      "end": 1.3,
      "type": "speech",
      "text": "Ever.",
      "sentT": 0.7507507507507507,
      "speed": 8,
      "sentInt": 0.5
    }
  ],
  "name": "New animation",
  "duration": 1.6
}